
DEBUG=False
CSRF_TRUSTED_ORIGINS = ''
ALLOWED_HOSTS = ''
DOMAIN_NAME= ''
SECRET_KEY='django-insecure-)w99@eei6ma&$k%wv0@!%btm!fx&_xb*=)@6_h*7w0u0rdq4i('

DJANGO_DB=postgresql

# docker db
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
